{
    "name": "php-holy-side/homework-3",
    "description": "Homework 3. PHP-CLI",
    "type": "project",
    "require": {
        "php": ">=7.3.0"
    },
    "authors": [
        {
            "name": "Vlad",
            "email": "work.vladshamrai@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Otus\\homework\\": "src/"
        }
    }
}
